create_TestNoun = INSERT INTO TestNoun (persona,personb,created_by, updated_by) values (:persona,:personb,:created_by,:updated_by)

#update_TestNoun = UPDATE TestNoun SET notAllocate=:notAllocate, updated_date=NOW() WHERE id=:id

update_TestNoun = UPDATE geppetto.new_users SET processed=:notAllocate  WHERE id=:id